AnimationTask/Progress_Viewer.xaml

<Window x:Class="AnimationTask.Progress_Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationTask"
        mc:Ignorable="d"
        Title="progress_viewer" Height="450" Width="800"
         WindowStyle="None" 
 AllowsTransparency="True" 
 Background="Transparent"
 SizeToContent="WidthAndHeight"
 ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="RotateStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="rotateTransform"
   Storyboard.TargetProperty="Angle"
   To="360"
   Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Ellipse Width="300" Height="300" Fill="Silver"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<Ellipse Width="100" Height="100" Stroke="SteelBlue" x:Name="Spinner"  StrokeThickness="5" StrokeDashArray="20" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="50" CenterY="50"/>
                    </Ellipse.RenderTransform>
                </Ellipse>-->
                <Grid x:Name="Spinner" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" Angle="0"/>
                    </Grid.RenderTransform>
                    <Ellipse Width="100" Height="100" Stroke="SteelBlue" StrokeThickness="5" StrokeDashArray="20" VerticalAlignment="Top">
                    </Ellipse>
                    <Polygon Points="50,15 60,30 40,30"
                             Fill="SteelBlue"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             RenderTransformOrigin="0.5,0.454" Width="66" Margin="-25,0,0,-10" Height="29">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-48.604"/>
                                <TranslateTransform X="-0.021" Y="0"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Grid>
                <Path x:Name="RedCross" 
  Stroke="IndianRed" 
  StrokeThickness="5"
  Data="M 10 10 L 90 90 M 90 10 L 10 90" 
  Visibility="Collapsed" 
  Width="100" 
  Height="100" 
  Stretch="Uniform"
  VerticalAlignment="Top" />
            </Grid>
            <Separator Height="50" Width="20" Background="Transparent"></Separator>
            <TextBlock Name="CountdownText" 
               FontSize="25" 
               Foreground="#F5F5F5"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Text=""/>

        </StackPanel>
    </Grid>

</Window>
